// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1],out=Notsel1);
    Not(in=sel[0],out=Notsel0);
    And(a=sel[0],b=sel[1],out=out1);
    And(a=Notsel0,b=Notsel1,out=out2);
    And(a=sel[0],b=Notsel1,out=out3);
    And(a=Notsel0,b=sel[1],out=out4);
    And(a=out1,b=in,out=d);
    And(a=out2,b=in,out=a);
    And(a=out3,b=in,out=b);
    And(a=out4,b=in,out=c);
}